{
    "name": "dnbard.custom-css",
    "title": "Custom CSS injector",
    "description": "Customize Brackets IDE with own CSS rules. Inject your own styles inside of Brackets with Livereload. Useful for theme creation.",
    "homepage": "",
    "version": "0.1.0",
    "author": "Alex Bardanov <dnbard@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": ["css", "inject", "style", "livereload"]
}
